{
  "name": "noche-de-confesiones",
  "version": "1.0.0",
  "description": "Juego de Verdad o Reto con estructura MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}